jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/fly?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.datasource.name=master

slave.jdbc.url=jdbc:mysql://127.0.0.1:3306/fly?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
slave.jdbc.username=root
slave.jdbc.password=123456
slave.jdbc.datasource.name=slave

#\u7EBF\u4E0A\u6839\u636E\u8BBF\u95EE\u91CF\u8C03\u6574 \u6700\u5C0F\u3001\u6700\u5927
jdbc.minIdle=30
jdbc.maxActive=200
jdbc.maxWait=10000

defaultDataSource=slave
default.datasource.name=slave