### set log levels ###
log4j.rootLogger = info,stdout
log4j.logger.parkLogger =INFO,parkAdpter
log4j.logger.messageLogger =INFO,messageAdpter
log4j.logger.attendanceLogger =INFO,attendanceAdpter
log4j.logger.revenueLogger =INFO,revenueAdapter
log4j.logger.monitorLogger =INFO,monitorAdapter
log4j.logger.imLogger =INFO,imAdapter

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = info
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n

### \u4FDD\u5B58WARN\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
#log4j.appender.I.Append = true
#log4j.appender.I.Threshold = INFO
#log4j.appender.I.layout = org.apache.log4j.PatternLayout
#log4j.appender.I.layout.ConversionPattern = %d{dd/MM/yyyy:HH:mm:ss} %p [%l] - <%m>%n
#log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.I.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.I.File =  ${xkg.root}/WEB-INF/logs/info_app.log
### \u4EE5\u4E0A\u4FE1\u606F\u4E3A\u6309\u5929\u751F\u6210\u65B9\u6848\uFF0C\u5982\u679C\u9700\u8981\u6309\u5927\u5C0F\u751F\u6210\u65B9\u6848\uFF0C\u8BF7\u5C06\u4E0A\u9762\u6700\u540E\u4E09\u884C\u6CE8\u91CA\uFF0C\u7136\u540E\u5C06\u4EE5\u4E0B\u56DB\u884C\u6CE8\u91CA\u89E3\u5F00 ###
#log4j.appender.I = org.apache.log4j.RollingFileAppender
#log4j.appender.I.MaxFileSize=5MB
#log4j.appender.I.MaxBackupIndex=10
#log4j.appender.I.File = ${webapp.root}/WEB-INF/logs/info_app.log

log4j.appender.parkAdpter.Append = true
log4j.appender.parkAdpter.Threshold = INFO
log4j.appender.parkAdpter.layout=org.apache.log4j.PatternLayout
log4j.appender.parkAdpter.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) %m%n
log4j.appender.parkAdpter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.parkAdpter.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.parkAdpter.file=${xkg.root}/WEB-INF/logs/park/park.log

log4j.appender.messageAdpter.Append = true
log4j.appender.messageAdpter.Threshold = INFO
log4j.appender.messageAdpter.layout=org.apache.log4j.PatternLayout
log4j.appender.messageAdpter.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) %m%n
log4j.appender.messageAdpter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.messageAdpter.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.messageAdpter.file=${xkg.root}/WEB-INF/logs/message/message.log

log4j.appender.attendanceAdpter.Append = true
log4j.appender.attendanceAdpter.Threshold = INFO
log4j.appender.attendanceAdpter.layout=org.apache.log4j.PatternLayout
log4j.appender.attendanceAdpter.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) %m%n
log4j.appender.attendanceAdpter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.attendanceAdpter.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.attendanceAdpter.file=${xkg.root}/WEB-INF/logs/attendance/attendance.log


log4j.appender.revenueAdapter.Append = true
log4j.appender.revenueAdapter.Threshold = INFO
log4j.appender.revenueAdapter.layout=org.apache.log4j.PatternLayout
log4j.appender.revenueAdapter.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) %m%n
log4j.appender.revenueAdapter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.revenueAdapter.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.revenueAdapter.file=${xkg.root}/WEB-INF/logs/bill/revenue.log

log4j.appender.monitorAdapter.Append = true
log4j.appender.monitorAdapter.Threshold = INFO
log4j.appender.monitorAdapter.layout=org.apache.log4j.PatternLayout
log4j.appender.monitorAdapter.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) %m%n
log4j.appender.monitorAdapter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitorAdapter.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.monitorAdapter.file=${xkg.root}/WEB-INF/logs/cat/monitor.log

log4j.appender.imAdapter.Append = true
log4j.appender.imAdapter.Threshold = INFO
log4j.appender.imAdapter.layout=org.apache.log4j.PatternLayout
log4j.appender.imAdapter.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) %m%n
log4j.appender.imAdapter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.imAdapter.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.imAdapter.file=${xkg.root}/WEB-INF/logs/im/im.log

log4j.logger.org.springframework.amqp=warn
log4j.logger.org.apache.zookeeper=warn
log4j.logger.com.alibaba.dubbo=warn
log4j.logger.com.bbtree=warn
log4j.logger.com.ming800=warn

